# AndroidComposeTetris

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/testcomposetetris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/game/fabric/blockflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcomposetetris/: Constant.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MoveUpState.kt  NavDestination.kt  Number.kt  ViewState.kt
app/src/main/java/com/example/testcomposetetris/domain/: Game.kt  GameScoreHelper.kt  GameState.kt  GenerateRandomPoint.kt  HomeAnimationState.kt
app/src/main/java/com/example/testcomposetetris/domain/models/: ButtonIcons.kt  Position.kt  Tile.kt  TileColor.kt
app/src/main/java/com/example/testcomposetetris/ext/: Boolean.kt  Canvas.kt  Int.kt  Modifier.kt
app/src/main/java/com/example/testcomposetetris/ui/: Board.kt  GameOverScreen.kt  GameScreen.kt  HomeBackgroundAnimation.kt  HomeScreen.kt  MoveUpEffect.kt  NextPieceLayout.kt  RotateButton.kt  SoundButton.kt  Tile.kt  Util.kt
app/src/main/java/com/example/testcomposetetris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcomposetetris/util/: ColorUtil.kt  ResourceUtil.kt  SoundUtil.kt
app/src/main/java/game/fabric/blockflow/: BaseApp.kt  Constant.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MoveUpState.kt  NavDestination.kt  Number.kt  ViewState.kt
app/src/main/java/game/fabric/blockflow/design/: PrimaryButton.kt
app/src/main/java/game/fabric/blockflow/design/effect/: ShimmeringEffect.kt
app/src/main/java/game/fabric/blockflow/domain/: Game.kt  GameScoreHelper.kt  GameState.kt  GenerateRandomPoint.kt  HomeAnimationState.kt
app/src/main/java/game/fabric/blockflow/domain/models/: ButtonIcons.kt  Position.kt  Tile.kt  TileColor.kt
app/src/main/java/game/fabric/blockflow/ext/: Boolean.kt  Canvas.kt  Int.kt  Modifier.kt
app/src/main/java/game/fabric/blockflow/ui/: Board.kt  GameOverScreen.kt  GameScreen.kt  HomeBackgroundAnimation.kt  HomeScreen.kt  MoveUpEffect.kt  MoveUpEffectUiState.kt  NextPieceLayout.kt  RotateButton.kt  SoundButton.kt  Tile.kt  Util.kt
app/src/main/java/game/fabric/blockflow/ui/gameoverscreen/: GameOverScreen.kt  (+1 more)
app/src/main/java/game/fabric/blockflow/util/: ColorUtil.kt  ResourceUtil.kt  SoundUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testcomposetetris/: ExampleUnitTest.kt
app/src/test/java/game/fabric/blockflow/: ExampleUnitTest.kt
(+68 files in other folders)
